#BlueJ class context
comment0.target=FloorCleaner
comment0.text=\ Runs\ a\ simulation\ of\ a\ robot\ vacuum\ cleaner\ that\ moves\ around\ a\ floor\ area,\n\ \ \ \ \ \ changing\ to\ a\ new\ random\ direction\ every\ time\ it\ hits\ the\ edge\ of\ the\n\ \ \ \ \ \ floor\ area.\n
comment1.params=
comment1.target=void\ cleanFloorCore()
comment1.text=\ Simulation\ loop.\n\ The\ method\ should\ draw\ a\ dirty\ floor\ (a\ gray\ rectangle),\ and\ then\n\ create\ one\ robot\ (core)\ or\ two\ robots\ (completion)\ and\ make\ them\ run\ around\ for\ ever.\n\ Each\ time\ step,\ each\ robot\ will\ erase\ the\ "dirt"\ under\ it,\ and\ then\n\ \ move\ forward\ a\ small\ amount.\n\ After\ it\ has\ moved,\ the\ program\ should\ ask\ for\ the\ robot's\n\ \ position\ and\ check\ the\ position\ against\ the\ edges\ of\ the\ floor\ area.\n\ If\ it\ has\ gone\ over\ the\ edge,\ it\ will\ make\ the\ robot\ step\ back\ onto\ the\ floor\n\ \ and\ change\ its\ direction.\n\ For\ the\ completion,\ it\ will\ also\ check\ if\ the\ robots\ have\ hit\ each\ other,\ and\n\ \ if\ so,\ make\ them\ both\ back\ off\ and\ change\ direction\n\ \n\ Hint\:\ A\ robot\ should\ start\ in\ a\ "safe"\ initial\ position\ (not\ over\ the\ edge)\:\n\ \ its\ x\ position\ should\ be\ between\ \ LEFT+DIAM/2\ and\ RIGHT-DIAM/2\n\ \ its\ y\ position\ should\ be\ between\ \ TOP+DIAM/2\ and\ BOT-DIAM/2\n\ Hint\:\ For\ the\ completion,\ you\ have\ to\ make\ sure\ that\ starting\ positions\ of\n\ \ the\ robots\ are\ not\ on\ top\ of\ each\ other\ (otherwise\ they\ get\ "stuck"\ to\ each\ other\!)\n
comment2.params=
comment2.target=void\ cleanFloorCompletion()
comment3.params=R1\ R2
comment3.target=boolean\ RobotCollide(Robot,\ Robot)
comment4.params=
comment4.target=void\ setupGUI()
comment4.text=Make\ buttons\ to\ let\ the\ user\ run\ the\ methods
comment5.params=arguments
comment5.target=void\ main(java.lang.String[])
numComments=6
