#BlueJ class context
comment0.target=Robot
comment0.text=\ The\ robot\ is\ a\ circular\ vacuum\ cleaner\ than\ runs\ around\n\ a\ floor,\ erasing\ any\ "dirt".\n\ The\ parameters\ of\ the\ constructor\ should\ include\ the\ initial\ position,\n\ and\ possibly\ its\ size\ and\ color.\n\ It\ has\ methods\ to\ make\ it\ step\ and\ change\ direction\:\n\ \ step()\ makes\ it\ go\ forward\ one\ step\ in\ its\ current\ direction.\n\ \ changeDirection()\ makes\ it\ go\ backward\ one\ step,\ and\ then\ turn\ to\ a\ new\n\ \ \ \ \ (random)\ direction.\n\ It\ has\ methods\ to\ report\ its\ current\ position\ (x\ and\ y)\ with\ the\n\ \ \ \ \ getX()\ and\ getY()\ methods.\n\ It\ has\ methods\ to\ erase\ and\ draw\ itself\n\ \ draw()\ will\ make\ it\ draw\ itself,\n\ \ erase()\ will\ make\ it\ erase\ itself\ (cleaning\ the\ floor\ under\ it\ also\!)\n\n\ Hint\:\ if\ the\ current\ direction\ of\ the\ robot\ is\ d\ (expressed\ in\n\ \ degrees\ clockwise\ from\ East),\ then\ it\ should\ step\n\ \ \ \ \ cos(d\ *\ pi/180)\ in\ the\ horizontal\ direction,\ and\n\ \ \ \ \ sin(d\ *\ pi/180)\ in\ the\ vertical\ direction.\n\ Hint\:\ see\ the\ Math\ class\ documentation\!\n
comment1.params=diam\ xpos\ ypos\ color
comment1.target=Robot(double,\ double,\ double,\ java.awt.Color)
comment1.text=\ Construct\ a\ new\ Robot\ object.\n\ \ set\ its\ direction\ to\ a\ random\ direction,\ 0..360\n
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=void\ step()
comment4.text=Step\ one\ unit\ in\ the\ current\ direction\ (but\ don't\ redraw)
comment5.params=
comment5.target=void\ changeDirection()
comment5.text=changeDirection\:\ move\ backwards\ one\ unit\ and\ change\ direction\ randomly
comment6.params=
comment6.target=void\ erase()
comment6.text=Erase\ the\ robot
comment7.params=
comment7.target=void\ draw()
comment7.text=Draw\ the\ robot
numComments=8
